{
  "name": "arctreasury",
  "version": "0.2.0",
  "private": true,
  "description": "Settlement-liquidity control plane for stablecoin payment companies on Arc. Non-custodial decisioning and orchestration. AI analyzes; humans approve; deterministic policy executes.",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "demo": "pnpm --filter @arctreasury/demo demo",
    "contracts:test": "cd packages/contracts && forge test -vv",
    "contracts:deploy": "cd packages/contracts && ./deploy.sh"
  },
  "devDependencies": {
    "@arctreasury/chain": "workspace:*",
    "@arctreasury/db": "workspace:*",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "viem": "^2.55.8",
    "vitest": "^2.1.8"
  }
}
